<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>tetbit.com</title>
    <style>
      h2{

         color:brown
      }

      body{
         background-color:bisque
      }

      p{
         color:blueviolet
      }
      
      #Quote{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: 30px;
         
         
      }
      #Services-text{
         color: black;
      }
      #Services-p{
         color:black ;
      }
      #Services-1{
         color: black;
      }
      #Services-dioni{
         color: black;
      }
      .locations{
         color: blue;
      }


      #lyrics{
         color: teal;
      }
      #marketingi{
         color: black;
         font-family:'Courier New', Courier, monospace;
         font-size:30px;
         line-height:15px;
   
      }
      .fonti{
         font-family:cursive;
         font-size: 2;
      }
      .fonti2{
         font-family: cursive;
         line-height: 25px;
         text-align:center
      }
      .order-list{
         font-family: sans-serif;
         font-size:25px;
      }
      #kosova{
         font-family: sans-serif;
         font-size:25px;
      }
      .table-1{
         font-family: sans-serif;
      }
      .body-1{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size:18px;
      }
      #Services-text{
         font-size: 20px;
      }
      #Services-p{
         font-size: 20px;
      }
      #Services-1{
         font-size: 20px;
         font-family: cursive;
         line-height:40px;
      }


      
    </style>
</head>
<body>
   <!--Tetbit,Make Bussiness Fly-->
   

    <h1>Tetbit</h1>
    <a target="_blank" href="https://www.facebook.com/tetbit.agency/">
      <img src="https://media.licdn.com/dms/image/C4D0BAQFyjlYaYEq1Zw/company-logo_200_200/0/1628594731953?e=2147483647&v=beta&t=W0VxOnGNGDAo75lZk6bNM5dR4_hFCiTiWdzJhRD0ivQ" alt="Tetbit logo" width="200" height="200"> 

    </a>
    <a href="https://www.thoughtshift.co.uk/services/digital-strategy/?gclid=CjwKCAjw-b-kBhB-EiwA4fvKrPaLDxu2ZLbsuIJRUXgd3IO8ZUv7xMFuts95uCPlUwFko-H-Swtd0RoCdLgQAvD_BwE"></a>
   
    

    <h2>Basic Info</h2>
WE CREATE !
    
     <p id="Quote">We present you the best Software/Web Develope Agency in State.</p>

    
     <h2><a href="#Flavi">linki</a></h2>
     <h2>Services</h2>
     <ol></ol>

     <p id="Services-text">Software Development</p>
     <p id="Services-p">Web Development</p>
     <p id="Services-1">Digital Marketing</p>
     <p id="Services-dioni"><strong>WE CREATE !</strong></p>

 
    

     <h2 id="marketingi">Digital Marketing Bussineses</h2>

     <ul class="fonti">
        <li>Villa Italia</li>
        <li>Mere</li>
        <li>Friends</li>   
        </ul>
        <!--Make Bussiness Fly-->
        <h2 id="digital-marketing">Digital Marketing Bussineses</h2> 
        

    
      
     </ol>
     <table class="fonti2">
      <thead class="table-1">
         <tr>
            <th>Locations</th>
            <th>Services</th>
            <th>Bussineses</th>
         </tr>
      </thead>
      <tbody class="body-1">
         <tr>
            <td>Kosova</td>
            <td>Marketing</td>
            <td>Villa</td>
         </tr>
         <tr>
            <td>Swiss</td>
            <td>Marketing</td>
            <td>Friends</td>
         </tr>
    
            <td>Canada</td>
            <td>Marketing</td>
            <td>Two Jobs</td>
         </tr>
      </tbody>
     </table>
     <table>
      <thead>
         <tr>
            <th>Emri</th>
            <th>Mbiemri</th>
         </tr>
      </thead>
      <tbody>
         <tr>
          <td>
           Flavian  
          </td>
          <td>Karrica</td>
         </tr> 
       </tbody>
     </table>
     <h1 id="Flavi">Flavian Karrica</h1>

    

     

    
</body>
</html>